###
POST http://localhost:9000/api/agregaruser HTTP/1.1
Content-Type: application/json

{
    "user": "admin",
    "email": "admin@gmail.com",
    "password": "admin"
}
//crear usuario

###
POST http://localhost:9000/api/agregarpacientes HTTP/1.1
Content-Type: application/json

{
    "cui": "8974561325632",
    "name": "Federico Mora",
    "age": 23,
    "direccion": "Estanzuela"
}
//agregar paciente

###
POST http://localhost:9000/api/doctoragregar HTTP/1.1
Content-Type: application/json

{
    "cuidoctor": "1234567894567",
    "namedoctor": "Carlos Santana",
    "clinica": "2",
    "colegiado": "123456789"
}

###
POST http://localhost:9000/api/agregarconsulta HTTP/1.1
Content-Type: application/json

{
    "cuiPaciente": "8974561325632",
    "namePaciente": "Federico Mora",
    "Doctor": "Carlos Santana",
    "clinica": "2"
}
    
###
GET http://localhost:9000/api/obtenerdoctor HTTP/1.1
###
GET  http://localhost:9000/api/obtenerpacientes HTTP/1.1
//ver todos los pacientes
###
GET http://192.168.1.34:9000/api/obtenerconsulta HTTP/1.1
###
GET  http://localhost:9000/api/pacientes/64bb28f37479e9d792a5a3a2 HTTP/1.1
//Ver un paciente en especifico

###
PUT http://localhost:9000/api/pacientes/64bb2432f1e3144f68b8e144 HTTP/1.1
Content-Type: application/json

{
    "cui": "29216111311901",
    "name": "Emmanuel cabrera",
    "age": "22",
    "direccion": "mi casa"
}
//editar paciente

